RUN_COMPONENT_TESTS=true

PORT=:8080
METRICS_ADDR=:1234

PUBSUB_EMULATOR_HOST=0.0.0.0:8085
PUBSUB_TOPIC=comptest-pubsub-topic
PUBSUB_SUBSCRIPTION=comptest-pubsub-topic

PUBSUB_TOPIC_RECEIVED=comptest-pubsub-topic-received
PUBSUB_SUBSCRIPTION_RECEIVED=comptest-pubsub-topic-received
PUBSUB_TOPIC_SEND=comptest-pubsub-topic-send
PUBSUB_SUBSCRIPTION_SEND=comptest-pubsub-topic-send

POSTGRES_USER=root
POSTGRES_PASSWORD=password
DB_POSTGRES_DSN="postgres://root:password@localhost:5432/comptest_database?sslmode=disable"
